{% if author != "nil" and currentDate != "nil" %}
//
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Coordinator.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Feature
//
{% include "license.stencil" %}

{% endif %}
import SwiftUI
import {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}FeatureInterface

public class {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Coordinator: {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}CoordinatorInterface {
    
    public init() {}
    
    public var startView: AnyView {
        {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}View()
    }
    
    public func navigateTo(_ destination: {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}CoordinatorDestination) -> AnyView {
        return switch destination {
            case .{{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}: {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}View()
        }
    }
    
    func {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}View() -> AnyView {
        let {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ViewModel = {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ViewModel()
        return AnyView({{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}View(viewModel: {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ViewModel))
    }
}
