{% if author != "nil" and currentDate != "nil" %}
//
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}CoordinatorDestination.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Feature
//
{% include "license.stencil" %}

{% endif %}
public enum {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}CoordinatorDestination {
    case {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}
    
}
