{% if author != "nil" and currentDate != "nil" %}
//
//  Testing{{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}UseCase.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Feature
//
{% include "license.stencil" %}

{% endif %}
/*

//Example

import Combine
import {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}FeatureInterface

public final class Testing{{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}UseCase: {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}UseCaseInterface {
    
}

*/
