{% if author != "nil" and currentDate != "nil" %}
//
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}RepositoryTests.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Data
//
{% include "license.stencil" %}

{% endif %}
import Testing
import XCTest
import {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}DataImplementation
import {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}DataTesting

@Suite("{{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}RepositoryTests")
struct {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}RepositoryTests {
    @Test func {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}RepositoryTest() async throws { }
}
