{% if author != "nil" and currentDate != "nil" %}
//
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ServiceTests.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Infrastructure
//
{% include "license.stencil" %}

{% endif %}
import Testing
import XCTest
import {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}InfrastructureImplementation

@Suite("{{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ServiceTests")
struct {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ServiceTests {
    @Test func {{ name[0] | lowercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}ServiceTest() async throws { }
}
