{% if author != "nil" and currentDate != "nil" %}
//
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Coordinator.swift
//  {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Coordinator
//
{% include "license.stencil" %}

{% endif %}
import SwiftUI

public class {{ name[0] | uppercase }}{% for i in 1...name.count %}{{ name[i] }}{% endfor %}Coordinator {
    
    public init() {}
    
    public var startView: AnyView {
        AnyView(EmptyView())
    }
}
